{
    "name": "ejz/redisclient",
    "description": "",
    "keywords": [],
    "license": "WTFPL",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/Ejz/RedisClient"
        }
    ],
    "authors": [],
    "require": {
        "php": ">=7.4.0"
    },
    "autoload": {
        "psr-4": {"Ejz\\": "src/Ejz"}
    },
    "require-dev": {
        "composer/composer": "^1.10",
        "phpunit/phpunit": "^9.1"
    }
}
